COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="--jobs 12 --load-average 13"
FEATURES="parallel-install"
EMERGE_DEFAULT_OPTS="--jobs=4"

LC_MESSAGES=C.utf8
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"

USE="-systemd -openrc -X -wifi -bluetooth -multilib -gnome -kde minimal"

ROOT="/mnt/minimal/initramfs"
