- cmd: sudo dnf install firefox
  when: 1706997924
- cmd: sudo dnf install alacritty
  when: 1706997924
- cmd: sudo
  when: 1706997924
- cmd: free -h
  when: 1706997924
- cmd: sudo dnf install awesomewm
  when: 1706997924
- cmd: nano /etc/dnf/dnf.conf
  when: 1706997924
- cmd: sudo nano /etc/dnf/dnf.conf
  when: 1706997924
- cmd: sudo dnf update
  when: 1706997924
- cmd: sudo dnf install awesome
  when: 1706997924
- cmd: awesome
  when: 1706997924
- cmd: sudo dnf install X
  when: 1706997924
- cmd: sudo dnf install xorg
  when: 1706997924
- cmd: sudo dnf install x
  when: 1706997924
- cmd: sudo dnf install startx
  when: 1706997924
- cmd: sudo dnf install @base-x
  when: 1706997924
- cmd: nano .xinitrc
  when: 1706997924
- cmd: startx
  when: 1706997924
- cmd: nano .bash_profile
  when: 1706997924
- cmd: reboot
  when: 1706997924
- cmd: mkdir -p ~/.config/awesome/
  when: 1706997924
- cmd: cp /etc/xdg/awesome/rc.lua ~/.config/awesome/
  when: 1706997924
- cmd: nano .config/awesome/
  when: 1706997924
- cmd: nano .config/awesome/rc.lua
  when: 1706997924
- cmd: sudo dnf install nvim
  when: 1706997924
- cmd: sudo dnf install neovim
  when: 1706997924
- cmd: vim .config/awesome/rc.lua
  when: 1706997924
- cmd: nvim .config/awesome/rc.lua
  when: 1706997924
- cmd: sudo dnf install lxappearance
  when: 1706997924
- cmd: sudo dnf install unzip
  when: 1706997924
- cmd: unzip
  when: 1706997924
- cmd: unzip Gruvbox-Dark-BL.zip
  when: 1706997924
- cmd: sudo dnf install ranger
  when: 1706997924
- cmd: alacritty migrate
  when: 1706997924
- cmd: select-editor
  when: 1706997924
- cmd: select
  when: 1706997924
- cmd: select editor;
  when: 1706997924
- cmd: update-alternatives --set editor /usr/bin/nvim
  when: 1706997924
- cmd: sudo update-alternatives --set editor /usr/bin/nvim
  when: 1706997924
- cmd: sudo dnf install htp
  when: 1706997924
- cmd: sudo dnf install htop
  when: 1706997924
- cmd: ranger
  when: 1706997924
- cmd: sudo dnf install git
  when: 1706997924
- cmd: sudo os-prober
  when: 1706997924
- cmd: sudo update-grub
  when: 1706997924
- cmd: grub2-mkconfig
  when: 1706997924
- cmd: sudo grub2-mkconfig
  when: 1706997924
- cmd: nano .bashrc
  when: 1706997924
- cmd: nano
  when: 1706997924
- cmd: cd Downloads/
  when: 1706997924
- cmd: htop
  when: 1706997924
- cmd: ls
  when: 1706997924
- cmd: clear
  when: 1706997924
- cmd: fish_indent
  when: 1706997924
- cmd: sudo dnf install fish_indent
  when: 1706997924
- cmd: exit
  when: 1706997924
- cmd: ls
  when: 1706997924
- cmd: cd Downloads/
  when: 1706997926
  paths:
    - Downloads/
- cmd: ls
  when: 1706997926
- cmd: cd ..
  when: 1706997928
  paths:
    - ..
- cmd: ls
  when: 1706997928
- cmd: fish_indent
  when: 1706997956
- cmd: exit
  when: 1706997965
